<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>260</y><w>170</w><h>90</h></coordinates><panel_attributes>bg=gray
&lt;&lt;interface&gt;&gt;
Memento
--
+ getName()
+ getSnapshotDate()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>260</y><w>170</w><h>170</h></coordinates><panel_attributes>bg=gray
Editor
--
- text
- cursorPos
- selection
- currentFont
- styles
...
--
+ makeSnapshot()
+ restore(s: Memento)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>260</y><w>170</w><h>150</h></coordinates><panel_attributes>bg=gray
Snapshot
--
- text
- cursorPos
- selection
- currentFont
- styles
...
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>270</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>172;11;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>390</y><w>130</w><h>50</h></coordinates><panel_attributes>bg=light_gray
snapshot.getName()
history.add(snapshot)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>340</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>480</y><w>80</w><h>50</h></coordinates><panel_attributes>bg=gray
History</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>540</y><w>80</w><h>50</h></coordinates><panel_attributes>bg=gray
Command</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>530</y><w>230</w><h>60</h></coordinates><panel_attributes>bg=light_gray
snapshot = editor.makeSnapshot()
//..
editor.restore(snapshot)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>220</y><w>410</w><h>260</h></coordinates><panel_attributes>lt=.
Originator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>460</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=.
valign=bottom
halign=left
Caretakers
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>420</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>550</y><w>410</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>390;10;10;10</additional_attributes></element></diagram>