<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>760</x><y>240</y><w>110</w><h>70</h></coordinates><panel_attributes>bg=gray
&lt;&lt;interface&gt;&gt;
Subscriber
--
+ update(context)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>220</y><w>200</w><h>130</h></coordinates><panel_attributes>bg=gray
Publisher
--
-subscribers []
- mainState
--
+ subscribe(s: Subscriber)
+ unsubscribe(s: Subscriber)
+ notifySubscribers()
+ mainBusinessLogic()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>370</y><w>110</w><h>70</h></coordinates><panel_attributes>bg=gray
Concrete
Subscriber
--
+ update(context)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>300</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>bg=gray
valign=center
halign=center
Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>340</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;80;60;10;60;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>390</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;10;10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>530</y><w>170</w><h>40</h></coordinates><panel_attributes>bg=light_gray
valign=center
halign=center
s = new ConreteSubscriber()
publisher.subscribe(s)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>340</y><w>160</w><h>50</h></coordinates><panel_attributes>bg=light_gray
valign=center
halign=center
mainState = newState
notifySubscribers()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>260</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10;40;50;70;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>260</y><w>160</w><h>50</h></coordinates><panel_attributes>bg=light_gray
valign=center
halign=center
foreach ( s in subscribers)
...s.update(this)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>320</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;40;50;40;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>500</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>