<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>150</y><w>120</w><h>70</h></coordinates><panel_attributes>bg=gray
Navigator
--
- routeStrategy
--
+ buildRoute(A,B)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>150</y><w>120</w><h>70</h></coordinates><panel_attributes>bg=gray
&lt;&lt;interface&gt;&gt;
RouteStrategy
--
+ buildRoute(A,B)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>320</y><w>120</w><h>70</h></coordinates><panel_attributes>bg=gray
halign=center
valign=center
Road 
Strategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>320</y><w>120</w><h>70</h></coordinates><panel_attributes>bg=gray
halign=center
valign=center
Walking
Strategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>320</y><w>120</w><h>70</h></coordinates><panel_attributes>bg=gray
halign=center
valign=center
PublicTransport
Strategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>210</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>210</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;150;70;10;70;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>210</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;170;70;170;110</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>160</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element></diagram>